object User "slack-notifications" {
    import "generic-user"

    display_name = "Slack Notifications"
    email = "noreply@slack-notification.local"
}

template Notification "slack-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd,
              DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    users = [ "slack-notifications" ]

    period = "24x7"

    interval = 1h

    vars.slack_notifications_channel = "#monitoring_alerts"
    vars.slack_notifications_botname = "icinga2"
    vars.slack_notifications_plugin_output_max_length = 3500
    vars.slack_notifications_color_dictionary = {
     "OK" = "good",
     "UP" = "good",
     "WARNING" = "warning",
     "CRITICAL" = "danger",
     "DOWN" = "danger",
     "UNKNOWN" = "grey"
    }
    vars.slack_notifications_icon_dictionary = {
       "DOWNTIMEREMOVED" = "leftwards_arrow_with_hook",
       "ACKNOWLEDGEMENT" = "ballot_box_with_check",
       "PROBLEM" = "red_circle",
       "RECOVERY" = "large_blue_circle",
       "WARNING" = "bell",
       "CRITICAL" = "red_circle",
       "OK" = "large_blue_circle",
       "UNKNOWN" = "grey_question",
       "DOWNTIMESTART" = "arrow_up_small",
       "DOWNTIMEEND" = "arrow_down_small",
       "FLAPPINGSTART" = "small_red_triangle",
       "FLAPPINGEND" = "small_red_triangle_down",
       "CUSTOM" = "speaking_head_in_silhouette"
    }
}

template Notification "slack-notifications-configuration" {
    import "slack-notifications-user-configuration"

    command = "slack-notifications-command"
}

template Notification "slack-notifications-default-configuration-services" {
    import "slack-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "slack-notifications-default-configuration-hosts" {
    import "slack-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "slack-notifications-notification-hosts" to Host {
  import "slack-notifications-user-configuration-hosts"

  assign where host.vars.slack_notifications == true
}

apply Notification "slack-notifications-notification-services" to Service {
  import "slack-notifications-user-configuration-services"

  assign where service.vars.slack_notifications == true
}

